{
  "name": "@stashu/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server/src/index.js",
    "test": "tsx --experimental-test-module-mocks --test src/**/*.test.ts"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^3.6.4",
    "@hono/node-server": "^1.19.14",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "better-sqlite3": "^11.0.0",
    "hono": "^4.12.14",
    "nostr-tools": "^2.23.3",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.7.0",
    "typescript": "~5.9.3"
  }
}
